<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SampleViewerActivity">
    <item android:id="@+id/sampleAll"
        android:title="All" />
    <item android:id="@+id/sampleWifi"
        android:title="WiFi 2.4GHz" />
    <item android:id="@+id/sampleWifi5g"
        android:title="WiFi 5GHz" />
    <item android:id="@+id/sampleBt"
        android:title="Bluetooth" />
    <item android:id="@+id/sampleBtle"
        android:title="Bluetooth LE" />
</menu>
