<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Overall Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/overallSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall" />
    <TextView
        android:text="Distance Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />
    <ListView
        android:id="@+id/distanceSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"/>
    <TextView
        android:text="Samples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />
    <ListView
        android:id="@+id/samples"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6" />
</LinearLayout>