<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">
        <CheckBox
            android:id="@+id/btCheckBox"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="BT"/>
        <CheckBox
            android:id="@+id/btleCheckBox"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="BTLE"/>
        <CheckBox
            android:id="@+id/wifiCheckBox"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="WiFi"/>
        <CheckBox
            android:id="@+id/wifi5gCheckBox"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="WiFi 5G"/>
    </GridLayout>
</LinearLayout>