<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Overall Summary (mostly averages)"
        android:onClick="onOverallSummaryClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666" />
    <include
        android:id="@+id/overallSummary"
        layout="@layout/listitem_sample"/>
    <TextView
        android:text="Summaries by Distance"
        android:onClick="onDistanceSummariesClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666" />
    <ListView
        android:id="@+id/distanceSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>
    <TextView
        android:text="All Relevant Samples"
        android:onClick="onSamplesClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666" />
    <ListView
        android:id="@+id/samples"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />
</LinearLayout>