<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true">
    <GridLayout
        android:columnCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:text="RSSI"/>
        <TextView android:text="BT"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"/>
        <TextView android:text="BTLE"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"/>
        <TextView android:text="WIFI"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"/>
        <TextView android:text="WIFI5G"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"/>
        <TextView android:id="@+id/btRssi"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <TextView android:id="@+id/btleRssi"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <TextView android:id="@+id/wifiRssi"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <TextView android:id="@+id/wifi5gRssi"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <TextView
            android:layout_columnSpan="5"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:text="Sample Limits"/>
        <TextView
            android:layout_columnSpan="5"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:text="(min AND min) OR max OR max"/>
        <Space android:layout_columnWeight="1"/>
        <TextView android:text="Min Count"
            android:layout_columnWeight="1"/>
        <TextView android:text="Min Time"
            android:layout_columnWeight="1"/>
        <TextView android:text="Max Count"
            android:layout_columnWeight="1"/>
        <TextView android:text="Max Time"
            android:layout_columnWeight="1"/>
        <TextView android:text="BT"/>
        <EditText android:id="@+id/btMinCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/btMinTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/btMaxCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/btMaxTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <TextView android:text="BTLE"/>
        <EditText android:id="@+id/btleMinCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/btleMinTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/btleMaxCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/btleMaxTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <TextView android:text="WIFI"/>
        <EditText android:id="@+id/wifiMinCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/wifiMinTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/wifiMaxCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/wifiMaxTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <TextView android:text="WIFI5G"/>
        <EditText android:id="@+id/wifi5gMinCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/wifi5gMinTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/wifi5gMaxCount"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>
        <EditText android:id="@+id/wifi5gMaxTime"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:text="0"/>

        <Button android:layout_columnSpan="5"
            android:onClick="makeSamples"
            android:layout_gravity="center_horizontal"
            android:text="Make Samples"/>


        <GridLayout
            android:layout_columnSpan="5"
            android:layout_width="match_parent"
            android:columnCount="6">
            <TextView
                android:layout_columnSpan="6"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center_horizontal"
                android:text="Samples"/>
            <TextView android:text="Dist."
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="BT"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="BTLE"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="WIFI"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="WIFI5G"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="Total"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"/>
        </GridLayout>
        <GridLayout android:id="@+id/samplesGrid"
            android:layout_columnSpan="5"
            android:layout_width="match_parent"
            android:columnCount="6">
        </GridLayout>

        <Button android:layout_columnSpan="5"
            android:layout_gravity="center_horizontal"
            android:onClick="saveSamples"
            android:text="Save Samples"/>

    </GridLayout>
</ScrollView>