<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:columnCount="8">
    <TextView android:text="Dist"
        android:layout_columnWeight="1"/>
    <TextView android:id="@+id/dist"
        android:layout_columnWeight="1"
        android:text="0"/>
    <TextView android:text="Min"
        android:layout_columnWeight="1"/>
    <TextView android:id="@+id/rmin"
        android:layout_columnWeight="1"
        android:text="0"/>
    <TextView android:text="Max"
        android:layout_columnWeight="1"/>
    <TextView android:id="@+id/rmax"
        android:layout_columnWeight="1"
        android:text="0"/>
    <TextView android:text="Rng"
        android:layout_columnWeight="1"/>
    <TextView android:id="@+id/rrange"
        android:layout_columnWeight="1"
        android:text="0"/>
    <TextView android:text="Cnt"/>
    <TextView android:id="@+id/rcount" 
        android:text="0"/>
    <TextView android:text="Avg"/>
    <TextView android:id="@+id/rmean" 
        android:text="0"/>
    <TextView android:text="Med"/>
    <TextView android:id="@+id/rmedian" 
        android:text="0"/>
    <TextView android:text="Std"/>
    <TextView android:id="@+id/rstddev" 
        android:text="0"/>
    <TextView android:text="Time"/>
    <TextView android:id="@+id/time" 
        android:text="0"/>
    <TextView android:text="Min"/>
    <TextView android:id="@+id/tmin" 
        android:text="0"/>
    <TextView android:text="Max"/>
    <TextView android:id="@+id/tmax" 
        android:text="0"/>
    <TextView android:text="Rng"/>
    <TextView android:id="@+id/trange" 
        android:text="0"/>
    <TextView android:text="Devs"/>
    <TextView android:id="@+id/numDevices" 
        android:text="0"/>
    <TextView android:text="Avg"/>
    <TextView android:id="@+id/tmean" 
        android:text="0"/>
    <TextView android:text="Med"/>
    <TextView android:id="@+id/tmedian" 
        android:text="0"/>
    <TextView android:text="Std"/>
    <TextView android:id="@+id/tstddev" 
        android:text="0"/>
</GridLayout>