<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/CardView.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    card_view:cardCornerRadius="4dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <TextView
            android:text="wifi5g"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="100dp"
            android:id="@+id/signal"/>
        <LinearLayout android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/name"/>
            <TextView
                android:text="00:00:00:00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/mac"/>
        </LinearLayout>

        <LinearLayout android:orientation="vertical">
            <TextView android:text="Distance (m)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText android:id="@+id/actualDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <TextView android:text="Best Estimate:"/>
        <TextView android:id="@+id/bestEstimator"
            android:text="1: DEPSO Timed (100)"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"/>
        <TextView android:id="@+id/bestEstimate"
            android:layout_gravity="center_horizontal"
            android:text="0.0"/>

        <GridLayout android:columnCount="2"
            android:layout_columnSpan="3">
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/windowsExpandCollapse"
                android:text="+"
                android:textSize="24sp" />
            <TextView android:text="Windows"
                android:layout_gravity="center_vertical"/>
        </GridLayout>

        <GridLayout
            android:layout_columnSpan="3"
            android:id="@+id/windowsContainer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:columnCount="1">
        </GridLayout>
    </GridLayout>
</android.support.v7.widget.CardView>