<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Name"
        android:id="@+id/name"/>
    <TextView android:text="Distance (m)"
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"/>
    <TextView android:text="Estimated (m)"
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"/>
    <TextView
        android:text="wifi5g"
        android:id="@+id/signal"/>
    <EditText android:id="@+id/actualDistance"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"/>
    <TextView android:id="@+id/estimatedDistance"
        android:text="0.0"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="00:00:00:00:00:00"
        android:id="@+id/mac"/>
    <Space />
    <TextView
        android:text="+0m"
        android:layout_gravity="center_horizontal"
        android:id="@+id/estimateChange"/>
</GridLayout>